spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/firstProject
spring.datasource.username=postgres
spring.datasource.password=******
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

file.upload-dir=/home/abitur/

email.verification.simple_mail_transfer_protocol = smtp
email.verification.username = ******
email.verification.password = ******
email.verification.from_email = ******
email.verification.email_subject = Verification link
email.verification.gmail_smtp_server = smtp.office365.com
email.verification.smtp_host = smtp.office365.com
email.verification.smtp_auth = mail.smtp.auth
email.verification.smtp_port = mail.smtp.port
email.verification.default_port = 587
email.verification.smtp_starttls_enable = mail.smtp.starttls.enable
email.verification.smtp_starttls_required = mail.smtp.starttls.required
email.verification.domain = *******
